# server variables

SECRET=
API_URL=http://localhost:3333
DOMAIN=myCashAppApi
# development,production
ENVIROMENT=development
VERSION=0.1.9

# database variables

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=